
MONGODB_URI=mongodb+srv://saiyaswin:saiyaswin2004@cluster0.4yaukya.mongodb.net

JWT_SECRET=sai@2025

IMAGEKIT_PUBLIC_KEY='public_tYdWfUk17D6B6lz35cdPXVZTuks='
IMAGEKIT_PRIVATE_KEY='private_VbNuk9FCD/A2afOo81I+AypmaI8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/yaswin200463'

